{
	"name": "gpt",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"check": "tsc",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@domcojs/vercel": "^1.1.1",
		"@tailwindcss/vite": "^4.0.14",
		"domco": "^3.0.2",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^4.0.14",
		"typescript": "^5.8.2",
		"vite": "^6.2.1"
	},
	"dependencies": {
		"@robino/html": "^0.9.0",
		"@robino/jsx": "^0.2.6",
		"@robino/md": "^3.2.0",
		"@robino/prettier": "^1.0.2",
		"@robino/router": "^0.6.1",
		"@robino/tsconfig": "^1.0.2",
		"@shikijs/langs": "^3.2.1",
		"openai": "^4.87.3",
		"uico": "^0.6.3"
	}
}
